<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: darkslategray;
            height: 150vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        h1 {
            color: white;
            margin: 1em;
            font-size: 4em;
        }
        .yae, .mei {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lor1 {
            background-color: pink;
            color: white;
            padding: 3em;
            font-size: 2em;
        }
        .lor2 {
            background-color: purple;
            padding: 7em;
            font-size: 2em;
        }
        button {
            background-color: tomato;
            font-size: 1.5em;
            padding: 0.5em;
            border: 0;
            border-radius: 5px;
            padding: 1em 1.5em;
        }
    </style>
</head>
<body>
    <h1>Название</h1>
    <div class="yae">
        <img src="yae.jpg" alt="yae">
        <p class="lor1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque enim, libero nihil cupiditate temporibus delectus. 
        Dignissimos accusamus sunt harum magni reprehenderit, veniam, mollitia nesciunt quam impedit illo atque soluta exercitationem.</p>
    </div>
    <div class="mei">
        <p class="lor2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, hic corrupti excepturi neque quaerat dolorum dolor commodi tenetur officia pariatur, 
        unde temporibus! Nesciunt ex porro culpa earum repellendus corporis accusamus.</p>
        <img src="mei.jpg" alt="mei">
    </div>
    <button>Кнопка</button>
</body>
</html>