<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #D42B5C;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 4em;
            font-weight: 900;
            font-family: sans-serif;
            color: #2BD4A3;
            margin: 2em;
        }
        .text {
            font-size: 1.25em;
            color: white;
            padding: 1em;
            margin-bottom: 4em;
        }
        button {
            background-color: #2BD4A3;
            padding: 1em;
            border: 5px solid;
            font-size: 1.25em;
            font-weight: 700;
            color: #D42B5C;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            HELLO WORLD
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatum atque laboriosam sit debitis, veniam quidem nihil natus? Rerum nulla enim dignissimos numquam fuga asperiores dolore consequuntur commodi aperiam. Magni.
        </div>
        <button>
            PLAY WITH ME
        </button>
    </div>
</body>
</html>