<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            flex-basis: 10%;
            width: 100%;
            background-color: lightsteelblue;
            text-align: center;
        }
        .img {
            background-color: violet;
            width: 100%;
            text-align: center;
            flex-basis: 25%;
        }
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .item {
            flex-basis: 40%;
        }
        .knopka {
            align-self: center;
            margin: 1em .5em;
        }
    </style>
</head>
<body>
    <div class="navbar">navbar</div>
    <div class="img">Картинка</div>
    <div class="container">
        <div class="inner">
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa incidunt aliquam, ut sint voluptate molestias porro culpa at dolore repudiandae illum corrupti temporibus voluptatum, dolor deserunt ex natus facere libero.</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate. Quam tempora alias optio magnam rem beatae iusto eius autem dignissimos velit! Nulla in libero esse repellat cum consequatur laudantium!</div>
        </div>
        <button class="knopka">КнопКА</button>
    </div>
</body>
</html>