<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 350px;
            position: absolute;
        }
        .odin {
            background-color: cyan;
            top: 50px;
            left: 50px;
        }
        .dva {
            background-color: hotpink;
            top: 125px;
            left: 250px;
        }
        .tri {
            background-color: yellow;
            top: 200px;
            left: 450px;
        }
        .chetire {
            background-color: red;
            top: 275px;
            left: 650px;
        }
    </style>
</head>
<body>
    <div class="odin"></div>
    <div class="dva"></div>
    <div class="tri"></div>
    <div class="chetire"></div>
</body>
</html>