<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #CB36FF;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
        }
        .image {
            background-image: url('img/design.png');
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
            min-width: 150px;
            min-height: 150px;
            border: 5px solid #FFCB36;
            border-radius: 50%;
        }
        button {
            padding: 1em;
            font-size: 1.25em;
            font-weight: bold;
            background-color: #36FFCB;
            border: 0;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="info">
            <h2>Приглашаем вас принять участие в наших уроках по веб-дизайну</h2>
            <h1>31 декабря</h1>
            <h3>Уроки ведёт - Вася Пупкин</h3>
            <button>Принять участие</button>
        </div>
    </div>
</body>
</html>