<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #BD00FF;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card {
            background-color: #3E00FF;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-basis: 400px;
        }
        .header {
            background-color: #FF00C2;
            color: white;
            font-family: sans-serif;
            flex-basis: 20%;
            font-size: 2em;
            font-weight: 900;
            padding: .5em 1em;
        }
        .body {
            color: white;
            font-size: 1.5em;
            font-weight: 600;
            padding: 1.25em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">Monday</div>
        <div class="body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium doloribus perspiciatis neque.</div>
    </div>
</body>
</html>