<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: plum;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .card {
            display: flex;
            flex-direction: column;
            height: 400px;
            background-color: rebeccapurple;
            justify-content: space-between;
            border-radius: 15px;
        }
        img {
            background-color: rosybrown;
            height: 50%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        p {
            background-color: purple;
            color: white;
            height: 50%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5em;
        }
        button {
            background-color: pink;
            color: mediumorchid;
            padding: 0.5em;
            border: 0;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="yae.jpg" alt="meow">
        <p>lorem ipsum dolor ipsum ahmed</p>
        <button>learn more</button>
    </div>
    <div class="card">
        <img src="yae.jpg" alt="meow">
        <p>lorem ipsum dolor ipsum ahmed</p>
        <button>learn more</button>
    </div>
    <div class="card">
        <img src="yae.jpg" alt="meow">
        <p>lorem ipsum dolor ipsum ahmed</p>
        <button>learn more</button>
    </div>
</body>
</html>