<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            overflow: hidden;
        }
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: purple;
            color: white;
            text-align: center;
            width: 100%;
            font-family: fantasy;
        }
        svg {
            display: block;
            position: absolute;
            width: calc(100vw + 40px);
            bottom: 0;
        }
        @keyframes wave {
            50% {
                left: 0;
            }
        }
        svg:nth-of-type(1) {
            left: -40px;
            animation: wave 4s .4s ease-in-out infinite;
        }
        svg:nth-of-type(2) {
            left: -20px;
            animation: wave 3s .4s ease-in-out infinite;
        }
        svg:nth-of-type(3) {
            left: -10px;
            animation: wave 2s .4s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HELLO WORLD</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, quos impedit. Quidem aspernatur perspiciatis saepe obcaecati vero exercitationem sit quo laborum error inventore repellat aliquid, consequatur nemo voluptate? Sapiente, minima!</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,32L40,26.7C80,21,160,11,240,26.7C320,43,400,85,480,128C560,171,640,213,720,208C800,203,880,149,960,128C1040,107,1120,117,1200,106.7C1280,96,1360,64,1400,48L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="1" d="M0,192L26.7,197.3C53.3,203,107,213,160,208C213.3,203,267,181,320,192C373.3,203,427,245,480,234.7C533.3,224,587,160,640,154.7C693.3,149,747,203,800,197.3C853.3,192,907,128,960,90.7C1013.3,53,1067,43,1120,69.3C1173.3,96,1227,160,1280,160C1333.3,160,1387,96,1413,64L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,224L18.5,240C36.9,256,74,288,111,277.3C147.7,267,185,213,222,176C258.5,139,295,117,332,144C369.2,171,406,245,443,272C480,299,517,277,554,240C590.8,203,628,149,665,144C701.5,139,738,181,775,218.7C812.3,256,849,288,886,266.7C923.1,245,960,171,997,122.7C1033.8,75,1071,53,1108,80C1144.6,107,1182,181,1218,181.3C1255.4,181,1292,107,1329,112C1366.2,117,1403,203,1422,245.3L1440,288L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path></svg>
    </div>
</body>
</html>